#Mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql//tkx220:8889/malu
spring.datasource.username=mysql
spring.datasource.password=mysql123*

#exibe comandos sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace